$font-prelo-bold:  'prelo-bold', "Helvetica Neue", Helvetica, Arial, sans-serif
$font-prelo-medium:  'prelo-medium', "Helvetica Neue", Helvetica, Arial, sans-serif
$font-prelo-light:  'prelo-light', "Helvetica Neue", Helvetica, Arial, sans-serif
$font-prelo-extra-light:  'prelo-extra-light', "Helvetica Neue", Helvetica, Arial, sans-serif
$font-museo:  'museo-sans', "Helvetica Neue", Helvetica, Arial, sans-serif
$font-family-helvetica:   "Helvetica Neue", Helvetica, Arial, sans-serif

$brand-text-gray: #505050
$brand-gray: #404038
$brand-light-gray: #F3F3F3
$brand-yellow: #F6B536
$brand-blue: #48AAFB
$brand-purple: #8691DE
