$icon-font-path: '../fonts/'

// bower:scss
@import bower_components/bootstrap-sass/assets/stylesheets/_bootstrap.scss
// endbower
@import "variables"
@import "main"

b.text-us
  display: inline-block
  color: $brand-blue

.section-template
  padding: 60px 0 45px 0
