$icon-font-path: '../fonts/'

// bower:scss
@import "bower_components/bootstrap-sass/assets/stylesheets/_bootstrap.scss"
// endbower
$font-prelo-bold:  'prelo-bold', "Helvetica Neue", Helvetica, Arial, sans-serif
$font-prelo-medium:  'prelo-medium', "Helvetica Neue", Helvetica, Arial, sans-serif
$font-prelo-light:  'prelo-light', "Helvetica Neue", Helvetica, Arial, sans-serif
$font-prelo-extra-light:  'prelo-extra-light', "Helvetica Neue", Helvetica, Arial, sans-serif
$font-museo:  'museo-sans', "Helvetica Neue", Helvetica, Arial, sans-serif
$font-family-helvetica:   "Helvetica Neue", Helvetica, Arial, sans-serif

$brand-text-gray: #505050
$brand-gray: #404038
$brand-yellow: #F6B536



@font-face 
  font-family: 'museo-sans'
  src: url('../fonts/MuseoSans-500.otf') 

@font-face 
  font-family: $font-prelo-medium
  src: url('../fonts/Prelo-Medium.otf')

@font-face 
  font-family: $font-prelo-light
  src: url('../fonts/Prelo-Light.otf')
@font-face 
  font-family: $font-prelo-extra-light
  src: url('../fonts/Prelo-ExtraLight.otf')
@font-face 
  font-family: $font-prelo-bold
  src: url('../fonts/Prelo-Bold.otf')

@keyframes slide-fade-in-right
  0%
    opacity: 0
    margin-right: -60px
  100%
    opacity: 1
    margin-right: 0

@keyframes slide-fade-in-left
  0%
    opacity: 0
    margin-left: -60px
  100%
    opacity: 1
    margin-left: 0

.main
  font-family: $font-prelo-medium

.vertical-center
  position: relative
  top: 50%
  transform: translateY(-50%)

.section-template
  padding: 100px 0
  
.section-intro
  max-width: 900px
  margin: 0 auto
  text-align: center

p
  font-family: $font-prelo-medium

h2
  font-family: $font-prelo-extra-light
  font-size: 52px
  color: #222222
  font-weight: 100

h4
  font-family: $font-prelo-extra-light
  font-size: 32px
  color: #222222
  line-height: 45px
  font-weight: 100

h5
  font-size: 20px


header.navbar
  background-image: url(../../images/header-background.jpg)
  padding: 30px 0
  border-bottom: 1px solid #FFF
  margin: 0
  width: 100%
  a
    color: #FFF
  .brand
    float: left
  nav.nav-primary
    float: right
    margin-top: 22px
  div.menu-primary-menu-container
    ul
      li.menu-item
        float: left
        a
          font-family: $font-prelo-medium
          font-size: 17px
          color: #FFFFFF
          line-height: 25px
          text-transform: uppercase

// First Section
.banner-intro
  background: url(../../images/banner-intro-background.jpg) center center no-repeat
  background-size: cover
  .banner-intro-content
    p
      font-family: $font-prelo-light
      font-size: 36px
      color: #FFFFFF
      line-height: 34px
      margin-bottom: 35px
    .btn-brand
      font-size: 24px
      min-width: 265px

  @media (min-width: $screen-sm)
    min-height: 600px
    padding: 224px 0


// Second Section (what we do)
.what-we-do
  p
    font-family: Prelo-ExtraLight
    font-size: 27px
    color: $brand-gray
    line-height: 27px
  h4
    text-align: center
  .services
    @extend .section-template
    h2
      text-align: center 
      margin-top: 0
      margin-bottom: 24px
    h5
      text-align: center
      margin-bottom: 35px
    ul.services-list
      padding-left: 0
      list-style: none
      li.service-item
        padding-left: 40px
        padding-top: 15px
        padding-bottom: 15px
        border-bottom: 1px solid #DEDEDE
        font-family: $font-prelo-light
        font-size: 17px
        color: $brand-text-gray
        &:last-child
          border: none
        &:before
          content: ''
          width: 22px
          height: 23px
          position: absolute
          left: 17px
          background-size: contain
          background-position: center center
          background-repeat: no-repeat
      &.left
        li.service-item
          &:nth-child(1):before
            background-image: url(../../images/maid-service-icon.svg) 
          &:nth-child(2):before
            background-image: url(../../images/dry-cleaning-icon.svg) 
          &:nth-child(3):before
            background-image: url(../../images/repair-icon.svg) 
          &:nth-child(4):before
            background-image: url(../../images/tutor-icon.svg) 
      &.middle
        li.service-item
          &:nth-child(1):before
            background-image: url(../../images/food-icon.svg) 
          &:nth-child(2):before
            background-image: url(../../images/gifts-icon.svg) 
          &:nth-child(3):before
            background-image: url(../../images/daily-essentials-icon.svg) 
          &:nth-child(4):before
            background-image: url(../../images/dog-food-icon.svg) 
      &.middle-right
        li.service-item
          &:nth-child(1):before
            background-image: url(../../images/trip-planning-icon.svg) 
          &:nth-child(2):before
            background-image: url(../../images/advice-icon.svg) 
          &:nth-child(3):before
            background-image: url(../../images/how-to-icon.svg) 
          &:nth-child(4):before
            background-image: url(../../images/translating-icon.svg) 
      &.right
        li.service-item
          &:nth-child(1):before
            background-image: url(../../images/restaurant-icon.svg) 
          &:nth-child(2):before
            background-image: url(../../images/event-icon.svg) 
          &:nth-child(3):before
            background-image: url(../../images/vacation-icon.svg) 
          &:nth-child(4):before
            background-image: url(../../images/hotel-icon.svg) 

  @media(min-width: $screen-sm)
    .services
      h2
        margin-bottom: 100px

// Mobile App
.mobile-app
  @extend .section-template
  background-color: #F3F3F3
  h2
    margin-top: 0
  .message-bubbles
    .message-left
      opacity: 0 //changed through JS animation
      max-width: 350px
      background-color: #FFF
      border-radius: 10px
      padding: 10px 13px
      clear: right
      &.small
        max-width: 150px
      &.animated
        animation: slide-fade-in-left .35s 1 forwards
      &.animated:last-child
        animation-delay: 1.2s
      p
        margin: 0
        font-family: $font-prelo-light
        font-size: 25px
        color: $brand-text-gray
        font-weight: 100
    .message-right
      @extend .message-left
      background-color: #48AAFB
      float: right
      margin: 30px 0
      margin-left: 0
      p
        color: #FFF
      &.animated
        animation: slide-fade-in-right .35s 1 forwards
        animation-delay: .6s
  .app-description
    > *:not(h2)
      margin: 25px 0
    a.btn-fancy
      display: inline-block
    p
      font-family: $font-prelo-light
      font-size: 17px
      color: #505050
      line-height: 24px
      max-width: 70%


// Misc
.btn-brand
  font-family: $font-prelo-light
  color: #FFF
  border: 1px solid #FFF
  border-radius: 8px
  text-transform: uppercase

.btn-fancy
  position: relative
  border: 1px solid #BFBFBF
  border-radius: 6px
  padding: 10px
  padding-left: 35px
  text-transform: uppercase
  background-color: transparent
  font-family: $font-prelo-bold
  font-size: 14px
  color: #898989
  line-height: 22px
  &:before
    content: '\f105'
    position: absolute
    left: 15px
    width: 15px
    font-family: FontAwesome
    color: $brand-yellow
    color: #F6B536
    font-size: 26px