$icon-font-path: '../fonts/'

// bower:scss
@import bower_components/bootstrap-sass/assets/stylesheets/_bootstrap.scss
// endbower
@import "variables"
@import "main"

@keyframes slider-scale
  0%
    transform: scale(1)
  100%
    transform: scale(1.1)

header.navbar
  border: 0
  &.sticky
    background-image: url(../../images/header-background.jpg)
    background-size: cover
  a.btn-brand
    &:hover
      color: $brand-purple
  @media (min-width: $screen-sm)
    background: transparent

// First Section
.hero
  background: url(../../images/mount-diablo.jpg) bottom -100px left no-repeat
  .btn-brand
    &:hover
      color: $brand-purple
      background-color: #FFF
  .hero-content
    p
      &.big-text
        font-size: 4em

.app-description
  @extend .section-template
  @media (min-width: $screen-sm) and (max-width: $screen-sm-max)
    background: url(../../images/black-car.png) right -120px center no-repeat
  @media (min-width: $screen-md) and (max-width: $screen-md-max)
    background: url(../../images/black-car.png) right 5px center no-repeat

.soon
  @extend .section-template
  background-color: $brand-light-gray
  @media (min-width: $screen-sm)
    background: url(../../images/laptop-background.jpg) top no-repeat #F3F3F3

.vacation
  @extend .section-template
  p:last-of-type
    margin-bottom: 70px
  @media (min-width: $screen-sm) and (max-width: $screen-sm-max)
    background: url(../../images/vacation-background.jpg) no-repeat
    background-position: left 300px top -300px
  @media (min-width: $screen-md) and (max-width: $screen-md-max)
    background: url(../../images/vacation-background.jpg) 100px no-repeat
    background-position: left 200px top -300px
  @media (min-width: $screen-lg)
    background: url(../../images/vacation-background.jpg) no-repeat
    background-position: right top -300px

.properties
  background-color: $brand-light-gray
  h2
    span
      color: $brand-purple
  .section-intro
    margin-bottom: 35px
    text-align: left
  .property-img
    height: 100px
    width: 100%
    display: inline
    margin: 5px 0
  @media (max-width: $screen-xs-max)
    .section-intro
      margin-bottom: 0

.properties-page
  .hero
    position: relative
    background: none
    padding: 0
    min-height: 0
    .main-title
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 100%
    .carousel.home-slider
      .item
        @include animation(slider-scale 12s)
        min-height: 450px
        &:nth-child(1)
          background: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url(../../images/property-3.jpg) center top no-repeat
          background-size: cover
        &:nth-child(2)
          background: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url(../../images/property-1.jpg) center top no-repeat
          background-size: cover
        &:nth-child(3)
          background: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url(../../images/property-2.jpg) center top no-repeat
          background-size: cover
        &:nth-child(4)
          background: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url(../../images/property-4.jpg) center top no-repeat
          background-size: cover
  .carousel.properties-slider
    .item
      min-height: 200px
      background-size: cover
      background-position: center center
      background-repeat: no-repeat
      &:nth-child(1)
        background-image: url(http://livepuntamita.com/files/Pool%20Area%20-%20Casa%20Papelillos.jpg)
      &:nth-child(2)
        background-image: url(http://vacationrentalbusiness.net/wp-content/uploads/2013/07/Vacation-Rental-Business-Photography.jpg)
      &:nth-child(3)
        background-image: url(http://www.destination360.com/north-america/us/oregon/images/s/oregon-vacation-rental.jpg)
      &:nth-child(4)
        background-image: url(http://static.tacdn.com/img2/vacationrentals/lander/premierGeos/003-south-carolina-vacation-rentals.jpg)
      &:nth-child(5)
        background-image: url(http://visitoceanside.org/wp-content/uploads/2013/01/url5.jpeg)
      &:nth-child(6)
        background-image: url(http://www.puertomorelosvillas.com/graphics/Index-Featured/puerto-morelos-villas-vacation-rental-zoom.jpg)
      &:nth-child(7)
        background-image: url(https://www.realtimerental.com/rrv10/include/images/Great%20Vacation%20Property%20-%2001.jpg)
      &:nth-child(8)
        background-image: url(http://www.kailua-beach-rentals.com/RoyalBeachEstate/RoyalBeachEstate_1.jpg)
      &:nth-child(9)
        background-image: url(https://vacationpalmsprings.com/house-images/813/420/vacation-rental-palm-springs-warm-sands_070.jpg)
      &:nth-child(10)
        background-image: url(http://www.destination360.com/europe/turkey/images/s/vacation-rentals.jpg)
      &:nth-child(11)
        background-image: url(https://static.tacdn.com/img2/vacationrentals/lander/premierProperties/4223304.png)
      &:nth-child(12)
        background-image: url(http://www.oceanfrontproperties.com/property/virginislands/crowder/photo/crowder3.jpg)


  @media (min-width: $screen-sm)
    .hero
      .carousel.home-slider
        .item
          min-height: 700px
    .carousel.properties-slider
      .item
        min-height: 500px

// Image slider
.carousel-fade
  height: 100%
  width: 100%
  top: 0
  z-index: -5
  .carousel-inner
    height: 100%
    .item
      @include transition(all 1.5s ease-in-out)
      min-height: 390px
      height: 100%
      &.first-load
        opacity: 0 !important

    .item, .active.left, .active.right
      opacity: 0

    .active, .next.left, .prev.right
      opacity: 1

    .next, .prev, .active.left, .active.right, .active
      left: 0
      right: 0
      width: 100%
      @include translate3d(0, 0, 0)


.available-soon-modal
  .modal-header
    background: url(../../images/logo-d-yellow-rotated.svg) 220px -90px no-repeat
    background-size: 420px 480px
    padding: 120px 15px

.google-form-modal
  button.close
    opacity: 1
    color: #FFF
  .modal-header
    background: none
    padding: 0
    iframe
      max-width: 100%
  @media (min-width: $screen-sm)
    .modal-header
      iframe
        height: 920px

.modal
  .modal-dialog
    max-width: 100%
    .modal-content
      border-radius: 0
      box-shadow: none
      .modal-header
        border: 0
        button.close
          position: absolute
          top: 10px
          right: 10px

  @media (max-width: $screen-xs-max)
    .modal-content


.app-download
  @extend .section-template
  @media (min-width: $screen-sm)
    background: url('/images/text-us-background.jpg') center center no-repeat



// What we do
.what-we-do
  p
    font-family: $font-prelo-extra-light
    font-size: 27px
    color: $brand-gray
    line-height: 27px
    font-weight: 100
  h4
    text-align: justify
  .services
    @extend .section-template
    padding: 60px 0 0
    h2
      text-align: center
      margin-top: 0
      margin-bottom: 24px
    h5
      text-align: center
      margin-bottom: 35px
    ul.services-list
      padding-left: 0
      list-style: none
      li.service-item
        padding-left: 40px
        padding-top: 15px
        padding-bottom: 15px
        border-bottom: 1px solid #DEDEDE
        font-family: $font-prelo-light
        font-size: 17px
        color: $brand-text-gray
        &:last-child
          border: none
        &:before
          content: ''
          width: 22px
          height: 23px
          position: absolute
          left: 17px
          background-size: contain
          background-position: center center
          background-repeat: no-repeat
      &.left
        li.service-item
          &:nth-child(1):before
            background-image: url(../images/maid-service-icon.svg)
          &:nth-child(2):before
            background-image: url(../images/dry-cleaning-icon.svg)
          &:nth-child(3):before
            background-image: url(../images/repair-icon.svg)
          &:nth-child(4):before
            background-image: url(../images/tutor-icon.svg)
      &.middle
        li.service-item
          &:nth-child(1):before
            background-image: url(../images/food-icon.svg)
          &:nth-child(2):before
            background-image: url(../images/gifts-icon.svg)
          &:nth-child(3):before
            background-image: url(../images/daily-essentials-icon.svg)
          &:nth-child(4):before
            background-image: url(../images/dog-food-icon.svg)
      &.middle-right
        li.service-item
          &:nth-child(1):before
            background-image: url(../images/trip-planning-icon.svg)
          &:nth-child(2):before
            background-image: url(../images/advice-icon.svg)
          &:nth-child(3):before
            background-image: url(../images/how-to-icon.svg)
          &:nth-child(4):before
            background-image: url(../images/translating-icon.svg)
      &.right
        li.service-item
          &:nth-child(1):before
            background-image: url(../images/restaurant-icon.svg)
          &:nth-child(2):before
            background-image: url(../images/event-icon.svg)
          &:nth-child(3):before
            background-image: url(../images/vacation-icon.svg)
          &:nth-child(4):before
            background-image: url(../images/hotel-icon.svg)

  @media(min-width: $screen-sm)
    .services
      h2
        margin-bottom: 100px
  @media(max-width: $screen-xs-max)
    .services
      h5
        margin-bottom: 15px
      .services-list
        margin-bottom: 40px
