$font-prelo-medium:  'prelo-medium', "Helvetica Neue", Helvetica, Arial, sans-serif
$font-prelo-light:  'prelo-light', "Helvetica Neue", Helvetica, Arial, sans-serif
$font-museo:  'museo-sans', "Helvetica Neue", Helvetica, Arial, sans-serif
$font-family-helvetica:   "Helvetica Neue", Helvetica, Arial, sans-serif

@font-face 
  font-family: 'museo-sans'
  src: url('../fonts/MuseoSans-500.otf') 

@font-face 
  font-family: $font-prelo-medium
  src: url('../fonts/Prelo-Medium.otf')

@font-face 
  font-family: $font-prelo-light
  src: url('../fonts/Prelo-Light.otf')

.main
  font-family: $font-prelo-medium

.vertical-center
  position: relative
  top: 50%
  transform: translateY(-50%)


header.navbar
  background-image: url(../images/header-background.jpg)
  padding: 30px 0
  border-bottom: 1px solid #FFF
  margin: 0
  width: 100%
  a
    color: #FFF
  .brand
    float: left
  nav.nav-primary
    float: right
    margin-top: 22px
  div.menu-primary-menu-container
    ul
      li.menu-item
        float: left
        a
          font-family: $font-prelo-medium
          font-size: 17px
          color: #FFFFFF
          line-height: 25px
          text-transform: uppercase


.banner-intro
  background: url(../images/banner-intro-background.jpg) center center no-repeat
  background-size: cover
  .banner-intro-content
    text-align: center
    margin: 0 auto
    max-width: 900px
    p
      font-family: $font-prelo-light
      font-size: 36px
      color: #FFFFFF
      line-height: 34px
      margin-bottom: 35px
    .btn-brand
      font-size: 24px
      min-width: 265px

  @media (min-width: $screen-sm)
    min-height: 600px
    .banner-intro-content
      padding: 224px 0



// Buttons
.btn-brand
  font-family: $font-prelo-light
  color: #FFF
  border: 1px solid #FFF
  border-radius: 8px
  text-transform: uppercase
